#server
quarkus.http.port=8080

#redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.redis.expire-after-write=10s
#quarkus.cache.redis.prefix=redis
#quarkus.cache.redis.use-optimistic-locking=true
#quarkus.cache.redis.key-type=java.lang.String
#quarkus.cache.redis.value-type=java.lang.String

#log
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true
quarkus.log.file.enable=true
#quarkus.log.file.path=d:/dev/trace.log
quarkus.log.file.path=/home/trace.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
#quarkus.log.file.rotation.max-backup-index=100

